<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background:#f1fcff;
			}
			img{
				width:100%;
			}
			.logo{
				width:100%;
				height:auto;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
			}
			.network{
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.7);
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				display:none;
				justify-content:center;
				align-items:center;
			}
			.network_child{
				width:80%;
				height:auto;
				background:#fff;
				border-radius:3px;
				text-align:center;
			}
			.network_child .button{
				background:#0041c2;
				color:#fff;
				font-weight:bold;
				display:inline-block;
				width:60%;
				font-size:20px;
				padding:5px 0px 5px 0px;
				border-radius:7px;
				margin:10px 0px 20px 0px;
			}
			.network_child .text{
				color:#ed4377;
				margin:20px 0px 10px 0px;
				font-size:13px;
			}
		</style>
		</head>
	<body>
		<div class="logo">
			<img src="logo.png">
		</div>
		<div class="network" >
			<div class="network_child">
				<p class="text" ><marquee direction="right" width="90%" scrollamount="7" behavior="alternate">Please check your network connection</marquee></p>
				<p class="button" >Retry</p>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script type="text/javascript">
			let loc = window.location.search.toString().slice(1, window.location.search.length);
			if(loc == "net"){
				offline();
			}else{
				setTimeout(function(){
					let status = window.navigator.onLine;
					if(status == true){
						window.location.href="main.html";
					}else if(status == false){
						window.location.href = window.location.href + "?net";
					}
				},3000);
			}
			$(".button").click(function(){
				window.location.href="logo.html";
			});
			function offline(){
				$(".network").css("display", "flex");
			}
		</script>
	</body>
</html>