*{
	margin:0;
	padding:0;
}
h1{
	color: #ebdc34;
}
#nav{
	width:100%;
	height:60px;
	margin-top:10px;
	display:flex;
	align-items:center;
}
#photo{
	width:40px;
	height:40px;
	padding-left:20px;
}
#photo1{
	width:40px;
	height:40px;
	margin-left:auto;
	padding-right:20px;
}
#coin{
	font-size:20px;
	font-weight:bold;
	padding-left:15px;
}
#heading{
	margin:10px 0px 0px 0px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
}
#held{
	text-align:center;
	padding-bottom:20px;
}
.sty{
	width:90%;
	height:110px;
	margin:20px 0px 0px 5%;
	border-radius:10px;
	display:flex;
	align-items:center;
	font-weight:bold;
	font-size:20px;
	color:#fff;
}
.sty label{
	margin-left:15px;
}
.add{
	background:linear-gradient(-90deg, red, rgb(255,105,105));
}
.sub{
	background:linear-gradient(-90deg, rgb(0,200,0), rgb(0,255,0));
}
.mul{
	background:linear-gradient(-90deg, rgb(0,0,200), rgb(140,140,255));
}
.div{
	background:linear-gradient(-90deg, rgb(0,196,207), rgb(150,255,255));
}
.sty img{
	width:50px;
	height:50px;
	margin-left:20px;
}
#option{
	color:rgba(0,0,0,0.5);
	font-size:17px;
}
.child-option{
	border-bottom:1px solid black;
	width:90%;
	margin:0px auto 0 auto;
	padding:30px 5px 30px 0px;
}